# minidao-framework

./: .classpath  .project  minidao原理笔记.docx  pom.xml
src/main/java/org/framework/minidao/annotation/: Arguments.java  MiniDao.java  ResultType.java  Sql.java
src/main/java/org/framework/minidao/aop/: MiniDaoHandler.java
src/main/java/org/framework/minidao/datasource/: DataSourceContextHolder.java  DataSourceType.java  DynamicDataSource.java
src/main/java/org/framework/minidao/def/: MiniDaoConstants.java
src/main/java/org/framework/minidao/factory/: MiniDaoBeanFactory.java
src/main/java/org/framework/minidao/hibernate/: IdEntity.java  MiniDaoSupportHiber.java
src/main/java/org/framework/minidao/hibernate/dao/: IGenericBaseCommonDao.java
src/main/java/org/framework/minidao/hibernate/dao/impl/: GenericBaseCommonDao.java
src/main/java/org/framework/minidao/pojo/: MiniDaoPage.java
src/main/java/org/framework/minidao/spring/map/: MiniDaoLinkedMap.java
src/main/java/org/framework/minidao/spring/rowMapper/: GenericRowMapper.java  MiniColumnMapRowMapper.java  MiniColumnOriginalMapRowMapper.java
src/main/java/org/framework/minidao/util/: BigDecimalConverter.java  CamelCaseUtils.java  DateConverter.java  FreemarkerParseFactory.java  IntegerConverter.java  MiniDaoUtil.java  PackagesToScanUtil.java  StringTemplateLoader.java
src/main/java/org/minidao/framework/annotation/: Arguments.java  MiniDao.java  ResultType.java  Sql.java
src/main/java/org/minidao/framework/aop/: MiniDaoHandler.java
src/main/java/org/minidao/framework/def/: MiniDaoConstants.java
src/main/java/org/minidao/framework/factory/: MiniDaoBeanFactory.java
src/main/java/org/minidao/framework/hibernate/: IdEntity.java  MiniDaoSupportHiber.java
src/main/java/org/minidao/framework/hibernate/dao/: IGenericBaseCommonDao.java
src/main/java/org/minidao/framework/hibernate/dao/impl/: GenericBaseCommonDao.java
src/main/java/org/minidao/framework/pojo/: MiniDaoPage.java
src/main/java/org/minidao/framework/spring/map/: MiniDaoLinkedMap.java
src/main/java/org/minidao/framework/spring/rowMapper/: GenericRowMapper.java  MiniColumnMapRowMapper.java  MiniColumnOriginalMapRowMapper.java
src/main/java/org/minidao/framework/util/: BigDecimalConverter.java  CamelCaseUtils.java  DateConverter.java  FreemarkerParseFactory.java  IntegerConverter.java  MiniDaoUtil.java  PackagesToScanUtil.java  StringTemplateLoader.java
